server {
        listen 80;
        listen [::]:80;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location /ws/ {
                proxy_pass http://api-server:18080/ws/;
        }

        location /api/ {
                proxy_pass http://api-server:18080/api/;
        }

        location / {
                proxy_pass http://front:3100/;
        }
}